VITE_SUPABASE_PROJECT_ID="gdnzflntjarchndnvrya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbnpmbG50amFyY2huZG52cnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjIyMTAsImV4cCI6MjA4NjM5ODIxMH0.nf2RSWs9ZKiy2QwZRFJqj4627qAMImKu45ybRFTvKVA"
VITE_SUPABASE_URL="https://gdnzflntjarchndnvrya.supabase.co"
